{
  "name": "desktop-fairy",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "tsc -b && vite build && electron-builder",
    "build:dir": "tsc -b && vite build && electron-builder --dir",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cherrystudio/mac-system-ocr": "^0.2.7",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "node-pty": "^1.1.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-cjk-friendly": "^2.0.1",
    "remark-gfm": "^4.0.1",
    "selection-hook": "^2.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.9",
    "concurrently": "^9.1.2",
    "electron": "^35.4.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.desktop.fairy",
    "productName": "DesktopFairy",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "!node_modules/selection-hook/prebuilds/**/*",
      "!node_modules/selection-hook/src/**/*"
    ],
    "asarUnpack": [
      "dist/models/**",
      "dist/shaders/**",
      "dist/live2dcubismcore.min.js",
      "**/*.node"
    ],
    "extraResources": [
      {
        "from": "resources/agent-skills",
        "to": "agent-skills"
      }
    ],
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "mac": {
      "category": "public.app-category.entertainment",
      "target": "dmg",
      "icon": "build/icon.png",
      "identity": null,
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSAccessibilityUsageDescription": "DesktopFairy 需要辅助功能权限以读取您选中的文字，用于划词助手。"
      }
    }
  },
  "allowScripts": {
    "node-pty@1.1.0": true
  }
}
